.text-styling {
	box-shadow: @text-box-shadow;
	display: inline-block;
	padding: 3px;
}

.hv-centering {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card {
	background-color: @card-background-color;
	padding: 10px;
}