@text-box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
@text-color: white;
@link-color: orange;
@card-background-color: rgba(255, 255, 255, 0.671);
@card-border-radius: 5px;
@letter-background-color: rgba(236, 240, 241, 0.671);
@card-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);